[DEFAULT]
#Number of threads dtk-tools will use for analysis and other multithreaded activities
max_threads = 16

#How many simulations per threads during simulation creation
sims_per_thread = 20

#Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

#Location of COMPS (This should not be changed!)
server_endpoint = https://comps.idmod.org

#COMPS environment to run on
environment = Belegost

[HPC]
type = HPC

#COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Lowest

#COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

#Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

#How many retries for a failed job.
num_retries = 0

#Path for Python pre/post processing scripts. Only set if you actually have some pre/post_processing scripts in the folder.
python_path = 

#Base collection for the executable. By default set to EMOD 2.10
#If you wish to use a local executable, empty the base_collection_id and set the exe_path
base_collection_id_exe = EMOD 2.10
exe_path = 

#Base collection for the DLLs.
#If you wish to use a local collection of dlls, empty the base_collection_id_dll and set the dll_root
#Note: the dll root should be the path to a folder containing a subfolder 'reporter_plugins' containing the DLLs
base_collection_id_dll = EMOD 2.10
dll_root = 

#Base collection for the input files
#If you wish to use a local collection of input files, empty the base_collection_id_input and set the input_root
base_collection_id_input = 
input_root = D:\dtk-tools-fork\dtk-tools\examples\inputs
