[DEFAULT]
# Number of threads dtk-tools will use for analysis and other multithreaded activities
max_threads = 16

# How many simulations per threads during simulation creation
sims_per_thread = 20

# Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

# Location of COMPS (This should not be changed!)
server_endpoint = https://comps.idmod.org

# COMPS environment to run on
environment = Belegost

base_collection_id_python =
python_path = .\post_processing_scripts
base_collection_id_exe =
exe_path = .\bin\Eradication_20171213.exe
base_collection_id_dll =
dll_root = ..\..\inputs\dlls
base_collection_id_input =
input_root = input_files\Static


[HPC]
type = HPC

# COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Lowest

# COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

# Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

# How many retries for a failed job.
num_retries = 2


[LOCAL]
type = LOCAL

# Path where the simulation outputs will be stored
sim_root = C:\Eradication\simulations

# Path where the executable defined in exe_path will be staged
bin_staging_root = C:\Eradication\bin

# Path where the dlls will be staged
lib_staging_root = C:\Eradication\bin
