[DEFAULT]
#Number of threads dtk-tools will use for analysis and other multithreaded activities
max_threads = 16

#How many simulations per threads during simulation creation
sims_per_thread = 20

#Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 6

#Location of COMPS (This should not be changed!)
server_endpoint = https://comps.idmod.org

#COMPS environment to run on
environment = Belegost

[HPC]
type = HPC

#COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Lowest

#COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

#Location of the simulations outputs. Needs to be a $COMPS_PATH!
sim_root = $COMPS_PATH(USER)\output

#How many retries for a failed job.
num_retries = 0

#Path for Python pre/post processing scripts. Only set if you actually have some pre/post_processing scripts in the folder.
python_path = 

#Base collection for the executable. By default set to EMOD 2.10
#If you wish to use a local executable, empty the base_collection_id and set the exe_path
base_collection_id_exe = 
exe_path = D:\dtk-tools-fork\dtk-tools\examples\inputs\Eradication.exe

#Base collection for the DLLs.
#If you wish to use a local collection of dlls, empty the base_collection_id_dll and set the dll_root
#Note: the dll root should be the path to a folder containing a subfolder 'reporter_plugins' containing the DLLs
base_collection_id_dll = 
dll_root = D:\dtk-tools-fork\dtk-tools\examples\inputs\dlls

#Base collection for the input files
#If you wish to use a local collection of input files, empty the base_collection_id_input and set the input_root
base_collection_id_input = 
input_root = D:\dtk-tools-fork\dtk-tools\examples\inputs


[LOCAL]
type = LOCAL

#Path for the model to find the input files
input_root = D:\dtk-tools-fork\dtk-tools\examples\inputs

#Path where a 'reporter_plugins' folder containing the needed DLLs
dll_root = D:\dtk-tools-fork\dtk-tools\examples\inputs\dlls

#Path to the model executable
exe_path = D:\dtk-tools-fork\dtk-tools\examples\inputs\Eradication.exe

#Path where the simulation outputs will be stored
sim_root = C:\Eradication\simulations

#Path where the executable defined in exe_path will be staged
bin_staging_root = C:\Eradication\bin

#Path where the dlls will be staged
lib_staging_root = C:\Eradication\bin

#Path for Python pre/post processing scripts. Only set if you actually have some pre/post_processing scripts in the folder.
python_path = 
